# kotlin-webpack-multimodule-error

./: README.md  build.gradle  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-common/: build.gradle
sample-common-js/: build.gradle
sample-common/src/main/kotlin/sample/common/: SampleCommon.kt
samplejs/: build.gradle
samplejs/src/main/kotlin/samplejs/: samplejs.kt
