apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlin2js'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:1.2.41"
    compile(project(":sample-common-js"))
}

// configure kotlin compiler
compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.main = "call"
}

kotlinFrontend {
    webpackBundle {
        bundleName = "samplejs"
        contentPath = file("src/main/web")
    }
}
